

# 🧠 ADVANCED JAVASCRIPT FUNCTIONS & CONCEPTS (With Examples)

---

## ⚙️ 1. **Higher-Order Functions (HOF)**

> A function that **takes another function as an argument** or **returns a function**.

### 🔹 Example 1 – Passing functions

```js
function greet(name) {
  return `Hello, ${name}!`;
}

function processUserInput(callback) {
  const name = "Soumadip";
  console.log(callback(name));
}

processUserInput(greet);
```

**Why it’s important:**
Used in **React Hooks**, **event handling**, and **functional programming**.

---

### 🔹 Example 2 – Returning a function

```js
function multiplier(factor) {
  return function(number) {
    return number * factor;
  };
}

const double = multiplier(2);
console.log(double(10)); // 20
```

---

## ⚙️ 2. **Closures**

> A closure gives you **access to an outer function’s variables** from an inner function, even after the outer function has executed.

### 🔹 Example:

```js
function counter() {
  let count = 0;

  return function() {
    count++;
    console.log(`Count: ${count}`);
  };
}

const myCounter = counter();
myCounter(); // Count: 1
myCounter(); // Count: 2
myCounter(); // Count: 3
```

**Why it’s important:**
Closures power **private variables**, **data encapsulation**, and are used in **React Hooks** like `useState`.

---

## ⚙️ 3. **Immediately Invoked Function Expression (IIFE)**

> Runs as soon as it’s defined — isolates scope.

```js
(() => {
  const secret = "hidden";
  console.log("IIFE executed");
})();
```

**Used for:**

* Initial setup logic
* Preventing global variable leaks

---

## ⚙️ 4. **Currying**

> Transforming a function with multiple arguments into a series of functions taking one argument each.

### 🔹 Example:

```js
function add(a) {
  return function(b) {
    return function(c) {
      return a + b + c;
    };
  };
}

console.log(add(2)(3)(4)); // 9
```

**Why it’s useful:**

* Code reusability
* Functional programming patterns
* Redux middleware design

---

## ⚙️ 5. **Call, Apply, Bind**

> They manually set the value of `this` inside a function.

### 🔹 Example 1 — `call()`

```js
function greet() {
  console.log(`Hello, ${this.name}`);
}

const user = { name: "Soumadip" };
greet.call(user); // Hello, Soumadip
```

### 🔹 Example 2 — `apply()`

```js
function introduce(city, country) {
  console.log(`${this.name} from ${city}, ${country}`);
}

introduce.apply(user, ["Kolkata", "India"]);
```

### 🔹 Example 3 — `bind()`

```js
const boundFn = greet.bind(user);
boundFn(); // Hello, Soumadip
```

---

## ⚙️ 6. **Prototype and Inheritance**

> Every object in JavaScript has a hidden link called `[[Prototype]]`.

### 🔹 Example:

```js
function Person(name) {
  this.name = name;
}

Person.prototype.sayHi = function() {
  console.log(`Hi, I'm ${this.name}`);
};

const user1 = new Person("Soumadip");
user1.sayHi(); // Hi, I'm Soumadip
```

**Why it matters:**

* Core of **Object-Oriented JS**
* Backbone of the `class` keyword

---

## ⚙️ 7. **Class and Static Methods**

```js
class Animal {
  static kingdom = "Animalia";

  constructor(name) {
    this.name = name;
  }

  speak() {
    console.log(`${this.name} makes a sound.`);
  }

  static info() {
    console.log("All animals belong to " + this.kingdom);
  }
}

const dog = new Animal("Dog");
dog.speak(); // Dog makes a sound
Animal.info(); // All animals belong to Animalia
```

**Used in:**
React components (`class App extends React.Component`) and OOP-style JS codebases.

---

## ⚙️ 8. **Async/Await and Promises**

> Handle asynchronous code cleanly without callback hell.

### 🔹 Example:

```js
const fetchData = async () => {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/users");
    const users = await response.json();
    console.log(users);
  } catch (err) {
    console.error("Error fetching data:", err);
  }
};

fetchData();
```

**Used in:**
API calls, database operations, and network requests in **React / Node.js**.

---

## ⚙️ 9. **Generators (`function*`)**

> Special functions that can **pause and resume** execution.

### 🔹 Example:

```js
function* numberGenerator() {
  yield 1;
  yield 2;
  yield 3;
}

const gen = numberGenerator();
console.log(gen.next().value); // 1
console.log(gen.next().value); // 2
```

**Used for:**
Custom iterators, async control flow, and Redux-Saga.

---

## ⚙️ 10. **Destructuring and Rest/Spread**

### 🔹 Array Destructuring

```js
const [a, b, ...rest] = [10, 20, 30, 40];
console.log(a, b);    // 10 20
console.log(rest);    // [30, 40]
```

### 🔹 Object Destructuring

```js
const user = { name: "Soumadip", age: 27, city: "Kolkata" };
const { name, ...otherInfo } = user;
console.log(name);       // Soumadip
console.log(otherInfo);  // { age: 27, city: "Kolkata" }
```

### 🔹 Spread Example

```js
const arr1 = [1, 2];
const arr2 = [3, 4];
const combined = [...arr1, ...arr2];
console.log(combined); // [1,2,3,4]
```

---

## ⚙️ 11. **Modules (import/export)**

### 🔹 Example (ES6 Modules)

```js
// math.js
export const add = (a, b) => a + b;
export const sub = (a, b) => a - b;

// app.js
import { add, sub } from './math.js';
console.log(add(5, 3));
```

**Why it matters:**
Used in all modern JS frameworks — React, Vue, Next.js, Node.js (ESM).

---

## ⚙️ 12. **Debouncing and Throttling**

> Performance optimization functions used in UI events like `scroll`, `resize`, etc.

### 🔹 Debounce Example

```js
function debounce(fn, delay) {
  let timer;
  return function(...args) {
    clearTimeout(timer);
    timer = setTimeout(() => fn.apply(this, args), delay);
  };
}

window.addEventListener('resize', debounce(() => {
  console.log("Resized!");
}, 500));
```

### 🔹 Throttle Example

```js
function throttle(fn, limit) {
  let lastCall = 0;
  return function(...args) {
    const now = Date.now();
    if (now - lastCall >= limit) {
      fn.apply(this, args);
      lastCall = now;
    }
  };
}

window.addEventListener('scroll', throttle(() => {
  console.log("Scrolled!");
}, 1000));
```

---

## ⚙️ 13. **Memoization (Performance Optimization)**

> Store function results to avoid re-computation.

### 🔹 Example:

```js
function memoize(fn) {
  const cache = {};
  return function(x) {
    if (x in cache) {
      console.log("Fetching from cache...");
      return cache[x];
    }
    console.log("Calculating result...");
    const result = fn(x);
    cache[x] = result;
    return result;
  };
}

const square = memoize(x => x * x);
console.log(square(4)); // Calculating result...
console.log(square(4)); // Fetching from cache...
```

---

## ⚙️ 14. **Event Loop, Microtasks & Macrotasks**

### 🔹 Example:

```js
console.log("Start");

setTimeout(() => console.log("Timeout"), 0);

Promise.resolve().then(() => console.log("Promise resolved"));

console.log("End");
```

**Output order:**

```
Start
End
Promise resolved
Timeout
```

🧩 Because promises go into the **microtask queue**, and `setTimeout` goes into the **macrotask queue**.

---

## ⚙️ 15. **Advanced Array/Functional Patterns**

### 🔹 Compose functions

```js
const compose = (f, g) => x => f(g(x));

const add1 = x => x + 1;
const double = x => x * 2;

const addThenDouble = compose(double, add1);
console.log(addThenDouble(5)); // 12
```

### 🔹 Chaining

```js
const result = [1, 2, 3, 4]
  .map(x => x * 2)
  .filter(x => x > 4)
  .reduce((a, b) => a + b, 0);

console.log(result); // 14
```

---

# 🚀 Bonus: Modern JS Power Functions

| Concept              | Example                             | Used In                  |
| -------------------- | ----------------------------------- | ------------------------ |
| `Proxy`              | `const p = new Proxy(obj, handler)` | Vue, MobX                |
| `Reflect`            | `Reflect.get(obj, key)`             | Advanced metaprogramming |
| `Symbol`             | `Symbol('id')`                      | Unique object keys       |
| `WeakMap`, `WeakSet` | For garbage-safe references         | Framework internals      |
| `Intl`               | `Intl.NumberFormat()`               | Localization             |
| `BigInt`             | `12345678901234567890n`             | Large number handling    |
| `structuredClone()`  | Deep clone objects                  | Modern browsers          |

---

# 🧭 Summary Roadmap

| Level            | Key Focus                                 | Example Topics                                              |
| ---------------- | ----------------------------------------- | ----------------------------------------------------------- |
| **Beginner**     | Syntax, loops, basic functions            | `map`, `filter`, `Math`, `String`                           |
| **Intermediate** | Closures, HOFs, async                     | `fetch`, `reduce`, `IIFE`, `Promise`                        |
| **Advanced**     | Prototypes, classes, async flow, patterns | `Proxy`, `Reflect`, `Generators`, `Currying`, `Memoization` |

---

Would you like me to give you a **weekly “JS Mastery Plan” (8 weeks)** —
where each week focuses on specific advanced topics, with **mini projects**, **interview questions**, and **practice tasks** to become a **pro-level JavaScript developer**?
